<head><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<style type="text/css">
    .button {
        width: 216px;
        height: 55px;
        box-sizing: border-box;
        border: 1px solid #e1e1e1;
        text-align: center;
        text-transform: uppercase;
        font-size: 1em;
        line-height: 55px;
        vertical-align: middle;
        margin-right: 20px;
    }
    .button:hover {
        background-color: #111;
        border-color: #000;
        color: #fff;
    }
    .button:hover .button__icon {
        background-position: -1px -30px;
    }
    .button--inline {
        display: inline-block;
    }
    .icon {
        width: 17px;
        height: 17px;
        display: inline-block;
        margin: 0;
        background-color: #ccc;
        background: url(static/images/icons.png) no-repeat;
        
    }
    .button__icon {
        
        background-position: -19px -30px;
        vertical-align: text-bottom;
        margin-right: 6px;
    }
    
    .wishlist-search {
        width: 62px;
        height: 30px;
        overflow: hidden;
        padding: 0;
        text-align: center;
        margin-top: 30px;
    }
    
    .wishlist__icon {
/*        background: url(static/images/icons.png);*/
        background-position: -19px -30px;
        float: left;
        margin-top: 7px;
    }
    .wishlist__icon-right {
        float: right;
        background-position: -57px -30px;
        width: 15px;
        margin-top: 7px;
    }
    .wishlist__separator {
        display: inline-block;
        width: 1px;
        height: 30px;
        background-position: -105px -9px;
    }
    
    .social--height {
        height: 18px;
        line-height: 20px;
    }
    
    .fb-like {
        display: inline-block;
        border: 1px solid #5a78d6;
        border-radius: 2px;
        width: 45px;
        background: #4763b7;
        background: linear-gradient(180deg, #4b67bc, #3a54a4);
        color: #cbced4;
        vertical-align: middle;
        padding-left: 4px;
        margin-right: 4px;
        font-size: 11px;
        margin-left: 64px;
        
    }
    .fb-like__icon {
        background-position: -90px -9px;
        width: 14px;
        height: 14px;
        margin-right: 5px;
        vertical-align: text-bottom;
    }
    
    .share {
        display: inline-block;
        border: 1px solid #5a78d6;
        border-radius: 2px;
        width: 38px;
        background: #4d6abd;
        background: linear-gradient(180deg, #5a78d6, #4d6abd);
        color: #cbced4;
        vertical-align: middle;
        margin-right: 2px;
        font-size: 11px;
        text-align: center;
    }
    .pop {
        display: inline-block;
        width: 30px;
        border: 1px solid #cbced4;
        border-radius: 2px;
        vertical-align: middle;
        margin-left: 2px;
       }
    .pop__text {
        position: relative;
        right: -4px;
        top: -6px;
        display: inline-block;
        color: #cbced4;
        font-size: 0.7em;
        text-align: center;
       
    }
    .pop::before, .pop::after {
        content: '';
        display: block;
        position: relative;
        top: 6px;
        right: 7px;
        width: 0;
        height: 0;
        border: 3px solid transparent;
        border-right:3px solid #cbced4;
    }
    
    .pop::after {
        border-right: 3px solid #fff;
        top: -20px;
        right: 5.5px;
        
    }
    .social__tweet {
        display: inline-block;
        width: 54px;margin-left: 20px;
        background: #e8e8e8;
        background: linear-gradient(180deg, #fff, #e0e0e0);
        border: 1px solid #cdcdcd;
        border-radius: 2px;
        vertical-align: middle;
        font-size: 11px;
        text-align: center;
        color: #333;
        margin-right: 2px;
    }
    .tweet__icon {
        background-position: -40px -9px;
        width: 14px;
        height: 14px;
        margin-right: 2px;
        vertical-align: text-bottom;
    }
    .tweet__pop {
        
        width: 18px;
    }
    .tweet__text {
        color: #333;
    }
    
    .social__pin {
        width: 38px;
        display: inline-block;
        border: 1px solid #afafab;
        border-radius: 2px;
        background: #f0f0f0;
        background: linear-gradient(180deg, #fff, #e5e5e4);
        text-align: center;
        margin: 0 11px 0 20px;
        
    }
   
    .pin__icon {
        position: relative;
        top: 3px;
        width: 30px;
        height: 13px;
        background-position: -59px -8px;
        vertical-align: baseline;
    }
    .pin__pop {
        width: 30px;
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .pin__pop::before, .pin__pop::after {
        width: 0;
        height: 0;
        content: '';
        border: 10px solid transparent;
        border-left: none;
        border-right: 10px solid #cbced4;
        position: relative;
        top: -1px;
        right: 10px;
    }
    .pin__pop::after{
        border-top-width: 9px;
        border-bottom-width: 9px;
        border-right: 9px solid #fff;
        top: -40px;
        right: 9px;
    }
    .pin__text {
        top: -21px;
        right: 0;
    }
    
    form[name="right__form"] {
        margin: 0;
        padding: 0;
    }
    form[name="right__form"] input, select {
        margin-top: 20px;
        padding-left: 12px;
        width: 156px;
        height: 35px;
        border: 1px solid #e1e1e1;
        margin-right: 28px; 
                
    }
    input:focus, select:focus {
        outline: none;
    }
           

    .select__after {
        content: "";
        width: 33px;
        height: 16px;
        border: 1px solid #e1e1e1;
        position: relative;
        display: inline-block;
        right: 25px;
        top: 14px;
        background: #fff;
        pointer-events: none;
    } 
    .select__after--top {
        top: -2px;
        left: -60px;
        
    }
    
    form[name="right__form"] input {
         width: 65px;
        margin-right: 0
        
        
    }
    form[name="right__form"] label {
        line-height: 12px;
        display: inline-block;
        vertical-align: bottom;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;

    }
    .arrow-down {
        width:0;height:0; border: 4px solid transparent; border-bottom: none; border-top: 3px solid #ccc; display: inline-block; 
        pointer-events: none; position: absolute; top: 7px; left: 13px;
    } .arrow-up {
        width:0;height:0; border: 4px solid transparent; border-top: none; border-bottom: 4px solid #ccc; position: absolute; top: 6px; left: 13px;pointer-events: none;
    }
    .arrow-down1 {
        width:0;height:0; border: 4px solid transparent; border-bottom: none; border-top: 3px solid #ccc; display: inline-block; 
        pointer-events: none; position: absolute; top: 23px; left: 7px;
    }
    .arrow-up1 {
        width:0;height:0; border: 4px solid transparent; border-top: none; border-bottom: 4px solid #ccc; position: absolute; top: 6px; left: 13px;pointer-events: none;
    }
    
    
    .select {
        position: relative;
        display: inline-block;
    }
    .select:after {
      content: url(static/images/arr_bot1.png);
      position: absolute;
      right: 35px;
      top: 21px;
      z-index: 1;
      width: 14px;
      height: 14px;
      background: #fff;
      pointer-events: none;
        
  
}
    
    
    
    
    
    
    
    .count__stub {
        display: inline-block;
        width: 33px;
        height: 33px;
        background: #fff;
        pointer-events: none;
        border-left: 1px solid #e1e1e1;
        position: relative;
        vertical-align: middle;
        right: 33px;
        
    }
    .stub__separator {
        
        display: inline-block;
        width: 100%;
        height: 1px;
        background: #e1e1e1;
        position: relative;
        top: 16px;
    }
    
    
    
    .stars__star {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 0;
}

.stars__star:before {
    width: 16px;
    height: 16px;
    content: "";
    background-color: #ccc;
    background: url(static/images/icons.png);
    background-position: -72px -30px;
    
    
}
    
</style>

<body>
    <div class="button button--inline">add to card</div>
    <div class="button button--inline"><div class="icon button__icon"></div>add to wishlist</div>
    <div class="wishlist-search"><div class="icon wishlist__icon"></div><div class="icon wishlist__separator"></div><div class="icon wishlist__icon-right"></div></div>
    <div style="margin-top: 20px">SHARE THIS<div class="fb-like social--height"><div class="icon fb-like__icon"></div>Like</div><div class="share social--height">Share</div><div class="pop social--height"><div class="pop__text">235k</div></div><div class="social__tweet social--height"><div class="icon tweet__icon"></div>Tweet</div><div class="pop social--height tweet__pop"><div class="pop__text tweet__text">93</div></div><div class="social__pin social--height"><div class="icon pin__icon"></div></div><div class="pop pin__pop social--height"><div class="pop__text pin__text">65K+</div>
    
    </div>
        <div style="height: 30px;"></div>
        <div style="height: 68px">
        <form name="right__form" action="#">
            <label>color<br><div class="select"><select name="color" type="text" >
                <option value="none">Select Color</option>
                <option value="Beige">Beige</option>
                <option value="Teal">Teal</option>
                <option value="Gray">Gray</option>
                </select></div></label>
            
            <label>size<br><div class="select"><select name="size" type="text">
                <option value="none">Select Size</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="S">M</option>
                <option value="S">L</option>
                </select></div></label>
            
            <label>qty<br><input name="qty" type="number" size="3" value="1" min="1" max="99"><div class="select__after"><div class="arrow-down"></div></div><div class="select__after select__after--top"><div class="arrow-up"></div></div></label>
           
            </form>
        
        
        </div>
        <div style="height: 30px;"></div>
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
        <div class="label__select--wrap"></div>
        
        <div style="margin-top: 50px;">
            <label>qty<br><input name="qty" type="number" size="3" value="1" min="1" max="99"><div class="count__stub"><div class="arrow-up1"></div><div class="stub__separator"></div><div class="arrow-down1"></div></div></label>
        
        </div>
         <div class="stars__star"></div>
                        <div class="stars__star"></div>
                        <div class="stars__star"></div>
                        <div class="stars__star"></div>
                        <div class="stars__star"></div>
    
</body>